
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Bidirectional · rpcx Programming</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="smallnest <smallnest@gmail.com>">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-timeline/timeline.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="http_invoke.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://rpcx.site/" target="_blank" class="custom-link">rpcx官方站点</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">Part Ⅰ Basic</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../part1/quickstart.html">
            
                <a href="../part1/quickstart.html">
            
                    
                        <b>1.2.</b>
                    
                    QuickStart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../part1/server.html">
            
                <a href="../part1/server.html">
            
                    
                        <b>1.3.</b>
                    
                    Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../part1/client.html">
            
                <a href="../part1/client.html">
            
                    
                        <b>1.4.</b>
                    
                    Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../part1/transport.html">
            
                <a href="../part1/transport.html">
            
                    
                        <b>1.5.</b>
                    
                    Transport
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../part1/transport.html">
            
                <a href="../part1/transport.html#tcp">
            
                    
                        <b>1.5.1.</b>
                    
                    TCP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../part1/transport.html">
            
                <a href="../part1/transport.html#HTTP">
            
                    
                        <b>1.5.2.</b>
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../part1/transport.html">
            
                <a href="../part1/transport.html#unixdomain">
            
                    
                        <b>1.5.3.</b>
                    
                    UnixDomain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../part1/transport.html">
            
                <a href="../part1/transport.html#quic">
            
                    
                        <b>1.5.4.</b>
                    
                    QUIC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../part1/transport.html">
            
                <a href="../part1/transport.html#kcp">
            
                    
                        <b>1.5.5.</b>
                    
                    KCP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../part1/function.html">
            
                <a href="../part1/function.html">
            
                    
                        <b>1.6.</b>
                    
                    Function as Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../part2/registry.html">
            
                <a href="../part2/registry.html">
            
                    
                        <b>1.7.</b>
                    
                    Registry
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../part2/registry.html">
            
                <a href="../part2/registry.html#peer2peer">
            
                    
                        <b>1.7.1.</b>
                    
                    Peer to Peer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../part2/registry.html">
            
                <a href="../part2/registry.html#multiple">
            
                    
                        <b>1.7.2.</b>
                    
                    Peer to Multiple
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../part2/registry.html">
            
                <a href="../part2/registry.html#zookeeper">
            
                    
                        <b>1.7.3.</b>
                    
                    Zookeeper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../part2/registry.html">
            
                <a href="../part2/registry.html#etcd">
            
                    
                        <b>1.7.4.</b>
                    
                    Etcd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../part2/registry.html">
            
                <a href="../part2/registry.html#consul">
            
                    
                        <b>1.7.5.</b>
                    
                    Consul
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../part2/registry.html">
            
                <a href="../part2/registry.html#mdns">
            
                    
                        <b>1.7.6.</b>
                    
                    mDNS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../part2/registry.html">
            
                <a href="../part2/registry.html#inprocess">
            
                    
                        <b>1.7.7.</b>
                    
                    In process
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part Ⅲ Features</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../part3/codec.html">
            
                <a href="../part3/codec.html">
            
                    
                        <b>2.1.</b>
                    
                    Codec
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../part3/failmode.html">
            
                <a href="../part3/failmode.html">
            
                    
                        <b>2.2.</b>
                    
                    FailMode
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../part3/failmode.html">
            
                <a href="../part3/failmode.html#failfast">
            
                    
                        <b>2.2.1.</b>
                    
                    Failfast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../part3/failmode.html">
            
                <a href="../part3/failmode.html#failover">
            
                    
                        <b>2.2.2.</b>
                    
                    Failover
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../part3/failmode.html">
            
                <a href="../part3/failmode.html#failtry">
            
                    
                        <b>2.2.3.</b>
                    
                    Failtry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../part3/failmode.html">
            
                <a href="../part3/failmode.html#failbackup">
            
                    
                        <b>2.2.4.</b>
                    
                    Failbackup
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../part3/fork.html">
            
                <a href="../part3/fork.html">
            
                    
                        <b>2.3.</b>
                    
                    Fork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../part3/broadcast.html">
            
                <a href="../part3/broadcast.html">
            
                    
                        <b>2.4.</b>
                    
                    Broadcase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../part3/selector.html">
            
                <a href="../part3/selector.html">
            
                    
                        <b>2.5.</b>
                    
                    Selector
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../part3/selector.html">
            
                <a href="../part3/selector.html#random_selector">
            
                    
                        <b>2.5.1.</b>
                    
                    Random
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../part3/selector.html">
            
                <a href="../part3/selector.html#roundrobin_selector">
            
                    
                        <b>2.5.2.</b>
                    
                    Roundrobin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../part3/selector.html">
            
                <a href="../part3/selector.html#hash_selector">
            
                    
                        <b>2.5.3.</b>
                    
                    Consistent hashing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="../part3/selector.html">
            
                <a href="../part3/selector.html#weighted_selector">
            
                    
                        <b>2.5.4.</b>
                    
                    Weighted
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.5" data-path="../part3/selector.html">
            
                <a href="../part3/selector.html#ping_selector">
            
                    
                        <b>2.5.5.</b>
                    
                    Network quality
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.6" data-path="../part3/selector.html">
            
                <a href="../part3/selector.html#geo_selector">
            
                    
                        <b>2.5.6.</b>
                    
                    Geography
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.7" data-path="../part3/selector.html">
            
                <a href="../part3/selector.html#user_selector">
            
                    
                        <b>2.5.7.</b>
                    
                    Customized Selector
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../part3/timeout.html">
            
                <a href="../part3/timeout.html">
            
                    
                        <b>2.6.</b>
                    
                    Timeout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../part3/metadata.html">
            
                <a href="../part3/metadata.html">
            
                    
                        <b>2.7.</b>
                    
                    Metadata
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../part3/heartbeat.html">
            
                <a href="../part3/heartbeat.html">
            
                    
                        <b>2.8.</b>
                    
                    Heartbeat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../part3/group.html">
            
                <a href="../part3/group.html">
            
                    
                        <b>2.9.</b>
                    
                    Group
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../part3/state.html">
            
                <a href="../part3/state.html">
            
                    
                        <b>2.10.</b>
                    
                    State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../part3/circuit_breaker.html">
            
                <a href="../part3/circuit_breaker.html">
            
                    
                        <b>2.11.</b>
                    
                    Circuit Breaker
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part Ⅳ Plugins</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../part4/metrics.html">
            
                <a href="../part4/metrics.html">
            
                    
                        <b>3.1.</b>
                    
                    Metrics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../part4/rate-limiting.html">
            
                <a href="../part4/rate-limiting.html">
            
                    
                        <b>3.2.</b>
                    
                    Rate Limiting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../part4/alias.html">
            
                <a href="../part4/alias.html">
            
                    
                        <b>3.3.</b>
                    
                    Alias
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../part4/auth.html">
            
                <a href="../part4/auth.html">
            
                    
                        <b>3.4.</b>
                    
                    Auth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../part4/plugin-dev.html">
            
                <a href="../part4/plugin-dev.html">
            
                    
                        <b>3.5.</b>
                    
                    Plugin Development
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part Ⅴ Others</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../part5/benchmark.html">
            
                <a href="../part5/benchmark.html">
            
                    
                        <b>4.1.</b>
                    
                    Benchmark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../part5/ui.html">
            
                <a href="../part5/ui.html">
            
                    
                        <b>4.2.</b>
                    
                    UI Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../part5/protocol.html">
            
                <a href="../part5/protocol.html">
            
                    
                        <b>4.3.</b>
                    
                    protocol
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part Ⅵ Gateway</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="gateway.html">
            
                <a href="gateway.html">
            
                    
                        <b>5.1.</b>
                    
                    Gateway
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="http_invoke.html">
            
                <a href="http_invoke.html">
            
                    
                        <b>5.2.</b>
                    
                    HTTP Invoke
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.3" data-path="bidirectional.html">
            
                <a href="bidirectional.html">
            
                    
                        <b>5.3.</b>
                    
                    Bidirectional
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Bidirectional</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="bidirectional-commnunication"><a name="bidirectional-commnunication" class="plugin-anchor" href="#bidirectional-commnunication"><i class="fa fa-link" aria-hidden="true"></i></a>Bidirectional commnunication</h1>
<p><strong>Example:</strong> <a href="https://github.com/rpcx-ecosystem/rpcx-examples3/tree/master/bidirectional" target="_blank">bidirectional</a></p>
<p>In normal case, clients send requests to services and services returns reponses to clients. It is the <code>request-response</code> rpc model.</p>
<p>But for some users, they want services can send commands or notifications to clients initiatively. It can be implemented by installing a service on the prior client and a client on the prior service but it is redundant and complicated.</p>
<p>Rpcx implements a simple notification model.</p>
<p>You should cache the connection and business user ID in order that yu know you want to send notifications to which client.</p>
<h2 id="server"><a name="server" class="plugin-anchor" href="#server"><i class="fa fa-link" aria-hidden="true"></i></a>Server</h2>
<p>Server can use <code>SendMessage</code> to send messages to clients and data is <code>[]byte</code>. You should use <code>servicePath</code> and <code>serviceMethod</code> to indicate which notification the data is.</p>
<p>You can get the <code>net.Conn</code> by <code>ctx.Value(server.RemoteConnContextKey)</code> in service.</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> (s *Server) SendMessage(conn net.Conn, servicePath, serviceMethod <span class="hljs-keyword">string</span>, metadata <span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]<span class="hljs-keyword">string</span>, data []<span class="hljs-keyword">byte</span>) error
</code></pre>
<p>```go server.go
func main() {
    flag.Parse()</p>
<pre><code>ln, _ := net.Listen(&quot;tcp&quot;, &quot;:9981&quot;)
go http.Serve(ln, nil)

s := server.NewServer()
//s.RegisterName(&quot;Arith&quot;, new(example.Arith), &quot;&quot;)
s.Register(new(Arith), &quot;&quot;)
go s.Serve(&quot;tcp&quot;, *addr)

for !connected {
    time.Sleep(time.Second)
}

fmt.Printf(&quot;start to send messages to %s\n&quot;, clientConn.RemoteAddr().String())
for {
    if clientConn != nil {
        err := s.SendMessage(clientConn, &quot;test_service_path&quot;, &quot;test_service_method&quot;, nil, []byte(&quot;abcde&quot;))
        if err != nil {
            fmt.Printf(&quot;failed to send messsage to %s: %v\n&quot;, clientConn.RemoteAddr().String(), err)
            clientConn = nil
        }
    }
    time.Sleep(time.Second)
}
</code></pre><p>}</p>
<pre><code>
## Client

You must use `NewBidirectionalXClient` to create XClient by passing a channel. Then yuou can range the channel to get the message.

```go client.go
func main() {
    flag.Parse()

    ch := make(chan *protocol.Message)

    d := client.NewPeer2PeerDiscovery(&quot;tcp@&quot;+*addr, &quot;&quot;)
    xclient := client.NewBidirectionalXClient(&quot;Arith&quot;, client.Failtry, client.RandomSelect, d, client.DefaultOption, ch)
    defer xclient.Close()

    args := &amp;example.Args{
        A: 10,
        B: 20,
    }

    reply := &amp;example.Reply{}
    err := xclient.Call(context.Background(), &quot;Mul&quot;, args, reply)
    if err != nil {
        log.Fatalf(&quot;failed to call: %v&quot;, err)
    }

    log.Printf(&quot;%d * %d = %d&quot;, args.A, args.B, reply.C)

    for msg := range ch {
        fmt.Printf(&quot;receive msg from server: %s\n&quot;, msg.Payload)
    }
}
</code></pre><footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By <em>smallnest</em> </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> <i>updated</i> 2018-03-16 08:58:14 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="http_invoke.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: HTTP Invoke">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Bidirectional","level":"5.3","depth":1,"previous":{"title":"HTTP Invoke","level":"5.2","depth":1,"path":"part6/http_invoke.md","ref":"part6/http_invoke.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors","multipart","-toc-ng","page-footer-ex","timeline","katex","disqus"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"timeline":{},"disqus":{"useIdentifier":false,"shortName":"rpcx-programming"},"page-footer-ex":{"copyright":"By <em>smallnest</em>","markdown":false,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"<i>updated</i>"},"toc":{"addClass":true,"className":"toc"},"search":{},"multipart":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchors":{}},"theme":"default","author":"smallnest <smallnest@gmail.com>","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"rpcx Programming","links":{"sharing":{"all":null,"facebook":null,"google":null,"twitter":null,"weibo":null},"sidebar":{"rpcx官方站点":"http://rpcx.site/"}},"gitbook":"*","description":"A guide about rpcx development"},"file":{"path":"part6/bidirectional.md","mtime":"2018-03-16T00:58:14.819Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-03-16T00:58:37.715Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

