
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>FailMode · rpcx Programming</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="smallnest <smallnest@gmail.com>">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-timeline/timeline.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="failmode.html" />
    
    
    <link rel="prev" href="codec.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://rpcx.site/" target="_blank" class="custom-link">rpcx官方站点</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">Part Ⅰ Basic</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../part1/quickstart.html">
            
                <a href="../part1/quickstart.html">
            
                    
                        <b>1.2.</b>
                    
                    QuickStart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../part1/server.html">
            
                <a href="../part1/server.html">
            
                    
                        <b>1.3.</b>
                    
                    Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../part1/client.html">
            
                <a href="../part1/client.html">
            
                    
                        <b>1.4.</b>
                    
                    Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../part1/transport.html">
            
                <a href="../part1/transport.html">
            
                    
                        <b>1.5.</b>
                    
                    Transport
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../part1/transport.html">
            
                <a href="../part1/transport.html#tcp">
            
                    
                        <b>1.5.1.</b>
                    
                    TCP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../part1/transport.html">
            
                <a href="../part1/transport.html#HTTP">
            
                    
                        <b>1.5.2.</b>
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../part1/transport.html">
            
                <a href="../part1/transport.html#unixdomain">
            
                    
                        <b>1.5.3.</b>
                    
                    UnixDomain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../part1/transport.html">
            
                <a href="../part1/transport.html#quic">
            
                    
                        <b>1.5.4.</b>
                    
                    QUIC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../part1/transport.html">
            
                <a href="../part1/transport.html#kcp">
            
                    
                        <b>1.5.5.</b>
                    
                    KCP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../part1/function.html">
            
                <a href="../part1/function.html">
            
                    
                        <b>1.6.</b>
                    
                    Function as Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../part2/registry.html">
            
                <a href="../part2/registry.html">
            
                    
                        <b>1.7.</b>
                    
                    Registry
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../part2/registry.html">
            
                <a href="../part2/registry.html#peer2peer">
            
                    
                        <b>1.7.1.</b>
                    
                    Peer to Peer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../part2/registry.html">
            
                <a href="../part2/registry.html#multiple">
            
                    
                        <b>1.7.2.</b>
                    
                    Peer to Multiple
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../part2/registry.html">
            
                <a href="../part2/registry.html#zookeeper">
            
                    
                        <b>1.7.3.</b>
                    
                    Zookeeper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../part2/registry.html">
            
                <a href="../part2/registry.html#etcd">
            
                    
                        <b>1.7.4.</b>
                    
                    Etcd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../part2/registry.html">
            
                <a href="../part2/registry.html#consul">
            
                    
                        <b>1.7.5.</b>
                    
                    Consul
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../part2/registry.html">
            
                <a href="../part2/registry.html#mdns">
            
                    
                        <b>1.7.6.</b>
                    
                    mDNS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../part2/registry.html">
            
                <a href="../part2/registry.html#inprocess">
            
                    
                        <b>1.7.7.</b>
                    
                    In process
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part Ⅲ Features</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="codec.html">
            
                <a href="codec.html">
            
                    
                        <b>2.1.</b>
                    
                    Codec
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="failmode.html">
            
                <a href="failmode.html">
            
                    
                        <b>2.2.</b>
                    
                    FailMode
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="failmode.html">
            
                <a href="failmode.html#failfast">
            
                    
                        <b>2.2.1.</b>
                    
                    Failfast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="failmode.html">
            
                <a href="failmode.html#failover">
            
                    
                        <b>2.2.2.</b>
                    
                    Failover
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="failmode.html">
            
                <a href="failmode.html#failtry">
            
                    
                        <b>2.2.3.</b>
                    
                    Failtry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="failmode.html">
            
                <a href="failmode.html#failbackup">
            
                    
                        <b>2.2.4.</b>
                    
                    Failbackup
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="fork.html">
            
                <a href="fork.html">
            
                    
                        <b>2.3.</b>
                    
                    Fork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="broadcast.html">
            
                <a href="broadcast.html">
            
                    
                        <b>2.4.</b>
                    
                    Broadcase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="selector.html">
            
                <a href="selector.html">
            
                    
                        <b>2.5.</b>
                    
                    Selector
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="selector.html">
            
                <a href="selector.html#random_selector">
            
                    
                        <b>2.5.1.</b>
                    
                    Random
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="selector.html">
            
                <a href="selector.html#roundrobin_selector">
            
                    
                        <b>2.5.2.</b>
                    
                    Roundrobin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="selector.html">
            
                <a href="selector.html#hash_selector">
            
                    
                        <b>2.5.3.</b>
                    
                    Consistent hashing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="selector.html">
            
                <a href="selector.html#weighted_selector">
            
                    
                        <b>2.5.4.</b>
                    
                    Weighted
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.5" data-path="selector.html">
            
                <a href="selector.html#ping_selector">
            
                    
                        <b>2.5.5.</b>
                    
                    Network quality
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.6" data-path="selector.html">
            
                <a href="selector.html#geo_selector">
            
                    
                        <b>2.5.6.</b>
                    
                    Geography
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.7" data-path="selector.html">
            
                <a href="selector.html#user_selector">
            
                    
                        <b>2.5.7.</b>
                    
                    Customized Selector
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="timeout.html">
            
                <a href="timeout.html">
            
                    
                        <b>2.6.</b>
                    
                    Timeout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="metadata.html">
            
                <a href="metadata.html">
            
                    
                        <b>2.7.</b>
                    
                    Metadata
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="heartbeat.html">
            
                <a href="heartbeat.html">
            
                    
                        <b>2.8.</b>
                    
                    Heartbeat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="group.html">
            
                <a href="group.html">
            
                    
                        <b>2.9.</b>
                    
                    Group
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="state.html">
            
                <a href="state.html">
            
                    
                        <b>2.10.</b>
                    
                    State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="circuit_breaker.html">
            
                <a href="circuit_breaker.html">
            
                    
                        <b>2.11.</b>
                    
                    Circuit Breaker
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part Ⅳ Plugins</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../part4/metrics.html">
            
                <a href="../part4/metrics.html">
            
                    
                        <b>3.1.</b>
                    
                    Metrics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../part4/rate-limiting.html">
            
                <a href="../part4/rate-limiting.html">
            
                    
                        <b>3.2.</b>
                    
                    Rate Limiting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../part4/alias.html">
            
                <a href="../part4/alias.html">
            
                    
                        <b>3.3.</b>
                    
                    Alias
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../part4/auth.html">
            
                <a href="../part4/auth.html">
            
                    
                        <b>3.4.</b>
                    
                    Auth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../part4/plugin-dev.html">
            
                <a href="../part4/plugin-dev.html">
            
                    
                        <b>3.5.</b>
                    
                    Plugin Development
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part Ⅴ Others</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../part5/benchmark.html">
            
                <a href="../part5/benchmark.html">
            
                    
                        <b>4.1.</b>
                    
                    Benchmark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../part5/ui.html">
            
                <a href="../part5/ui.html">
            
                    
                        <b>4.2.</b>
                    
                    UI Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../part5/protocol.html">
            
                <a href="../part5/protocol.html">
            
                    
                        <b>4.3.</b>
                    
                    protocol
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part Ⅵ Gateway</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../part6/gateway.html">
            
                <a href="../part6/gateway.html">
            
                    
                        <b>5.1.</b>
                    
                    Gateway
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../part6/http_invoke.html">
            
                <a href="../part6/http_invoke.html">
            
                    
                        <b>5.2.</b>
                    
                    HTTP Invoke
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../part6/bidirectional.html">
            
                <a href="../part6/bidirectional.html">
            
                    
                        <b>5.3.</b>
                    
                    Bidirectional
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >FailMode</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="failmode"><a name="failmode" class="plugin-anchor" href="#failmode"><i class="fa fa-link" aria-hidden="true"></i></a>FailMode</h1>
<p>In the distribution architecture such SOA or micro service, you can not guarantee services always work well. Maybe  the server is down or network is slow or broken. So you need to handle invocation failures.</p>
<p>rpcx has three fail modes to handle invocation failures and you can set it when create XClient.</p>
<p>FailMode is meaningful only for sync call (<code>XClient.Call</code>).</p>
<h2 id="failfast"><a name="failfast" class="plugin-anchor" href="#failfast"><i class="fa fa-link" aria-hidden="true"></i></a>Failfast </h2>
<p><strong>Example:</strong> <a href="https://github.com/rpcx-ecosystem/rpcx-examples3/tree/master/failmode/failfast" target="_blank">failfast</a></p>
<p>In this mode, rpcx will finished this call if it gets a failure. The failure is not business failure and business failures are normal responses. It may be caused by server crashing or network issues.</p>
<h2 id="failover"><a name="failover" class="plugin-anchor" href="#failover"><i class="fa fa-link" aria-hidden="true"></i></a>Failover </h2>
<p><strong>Example:</strong> <a href="https://github.com/rpcx-ecosystem/rpcx-examples3/tree/master/failmode/failover" target="_blank">failover</a></p>
<p>In this mode, rpcx will try another nodes if it gets a failure. it will try <code>retries</code> until the service returns normal response. The <code>retries</code> is defined in <code>Option</code> and it is <code>3</code> in the defaultOption.</p>
<h2 id="failtry"><a name="failtry" class="plugin-anchor" href="#failtry"><i class="fa fa-link" aria-hidden="true"></i></a>Failtry </h2>
<p><strong>Example:</strong> <a href="https://github.com/rpcx-ecosystem/rpcx-examples3/tree/master/failmode/failtry" target="_blank">failtry</a></p>
<p>In this mode, rpcx still try current selected nodes if it gets a failure. it will try <code>retries</code> until the service returns normal response. The <code>retries</code> is defined in <code>Option</code> and it is <code>3</code> in the defaultOption.</p>
<h2 id="failbackup"><a name="failbackup" class="plugin-anchor" href="#failbackup"><i class="fa fa-link" aria-hidden="true"></i></a>Failbackup </h2>
<p><strong>Example:</strong> <a href="https://github.com/rpcx-ecosystem/rpcx-examples3/tree/master/failmode/failbackup" target="_blank">failbackup</a></p>
<p>In this mode, rpcx will send another request to one of servers if the first request has not returned in a given time. rpcx uses the the fastest returned response of the two requests. The given time is configured in <code>Option.BackupLatency</code>.</p>
<p>If you want to learn more details about backup request pattern, you can read Jeff Dean&apos;s <a href="https://static.googleusercontent.com/media/research.google.com/zh-CN//pubs/archive/44875.pdf" target="_blank">Achieving Rapid Response Times in Large Online Services</a></p>
<blockquote>
<p>From <a href="http://highscalability.com/blog/2012/6/18/google-on-latency-tolerant-systems-making-a-predictable-whol.html" target="_blank">http://highscalability.com/blog/2012/6/18/google-on-latency-tolerant-systems-making-a-predictable-whol.html</a>
Backup requests are the idea of sending requests out to multiple replicas, but in a particular way. Here&#x2019;s the example for a read operation for a distributed file system client:</p>
<p>send request to first replica
wait 2 ms, and send to second replica
servers cancel request on other replica when starting read
A request could wait in a queue stuck behind an expensive query or a packet could be dropped, so if a reply is not returned quickly other replicas are tried. Responses come back faster if requests sit in multiple queues.</p>
</blockquote>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By <em>smallnest</em> </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> <i>updated</i> 2018-03-16 08:58:14 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="codec.html" class="navigation navigation-prev " aria-label="Previous page: Codec">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="failmode.html#failfast" class="navigation navigation-next " aria-label="Next page: Failfast">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"FailMode","level":"2.2","depth":1,"next":{"title":"Failfast","level":"2.2.1","depth":2,"anchor":"#failfast","path":"part3/failmode.md","ref":"part3/failmode.md#failfast","articles":[]},"previous":{"title":"Codec","level":"2.1","depth":1,"path":"part3/codec.md","ref":"part3/codec.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors","multipart","-toc-ng","page-footer-ex","timeline","katex","disqus"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"timeline":{},"disqus":{"useIdentifier":false,"shortName":"rpcx-programming"},"page-footer-ex":{"copyright":"By <em>smallnest</em>","markdown":false,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"<i>updated</i>"},"toc":{"addClass":true,"className":"toc"},"search":{},"multipart":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchors":{}},"theme":"default","author":"smallnest <smallnest@gmail.com>","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"rpcx Programming","links":{"sharing":{"all":null,"facebook":null,"google":null,"twitter":null,"weibo":null},"sidebar":{"rpcx官方站点":"http://rpcx.site/"}},"gitbook":"*","description":"A guide about rpcx development"},"file":{"path":"part3/failmode.md","mtime":"2018-03-16T00:58:14.744Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-03-16T00:58:37.715Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

