
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Selector · rpcx Programming</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="smallnest <smallnest@gmail.com>">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-timeline/timeline.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="selector.html" />
    
    
    <link rel="prev" href="broadcast.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://rpcx.site/" target="_blank" class="custom-link">rpcx官方站点</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">Part Ⅰ Basic</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../part1/quickstart.html">
            
                <a href="../part1/quickstart.html">
            
                    
                        <b>1.2.</b>
                    
                    QuickStart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../part1/server.html">
            
                <a href="../part1/server.html">
            
                    
                        <b>1.3.</b>
                    
                    Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../part1/client.html">
            
                <a href="../part1/client.html">
            
                    
                        <b>1.4.</b>
                    
                    Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../part1/transport.html">
            
                <a href="../part1/transport.html">
            
                    
                        <b>1.5.</b>
                    
                    Transport
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../part1/transport.html">
            
                <a href="../part1/transport.html#tcp">
            
                    
                        <b>1.5.1.</b>
                    
                    TCP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../part1/transport.html">
            
                <a href="../part1/transport.html#HTTP">
            
                    
                        <b>1.5.2.</b>
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../part1/transport.html">
            
                <a href="../part1/transport.html#unixdomain">
            
                    
                        <b>1.5.3.</b>
                    
                    UnixDomain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../part1/transport.html">
            
                <a href="../part1/transport.html#quic">
            
                    
                        <b>1.5.4.</b>
                    
                    QUIC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../part1/transport.html">
            
                <a href="../part1/transport.html#kcp">
            
                    
                        <b>1.5.5.</b>
                    
                    KCP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../part1/function.html">
            
                <a href="../part1/function.html">
            
                    
                        <b>1.6.</b>
                    
                    Function as Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../part2/registry.html">
            
                <a href="../part2/registry.html">
            
                    
                        <b>1.7.</b>
                    
                    Registry
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../part2/registry.html">
            
                <a href="../part2/registry.html#peer2peer">
            
                    
                        <b>1.7.1.</b>
                    
                    Peer to Peer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../part2/registry.html">
            
                <a href="../part2/registry.html#multiple">
            
                    
                        <b>1.7.2.</b>
                    
                    Peer to Multiple
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../part2/registry.html">
            
                <a href="../part2/registry.html#zookeeper">
            
                    
                        <b>1.7.3.</b>
                    
                    Zookeeper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../part2/registry.html">
            
                <a href="../part2/registry.html#etcd">
            
                    
                        <b>1.7.4.</b>
                    
                    Etcd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../part2/registry.html">
            
                <a href="../part2/registry.html#consul">
            
                    
                        <b>1.7.5.</b>
                    
                    Consul
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../part2/registry.html">
            
                <a href="../part2/registry.html#mdns">
            
                    
                        <b>1.7.6.</b>
                    
                    mDNS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../part2/registry.html">
            
                <a href="../part2/registry.html#inprocess">
            
                    
                        <b>1.7.7.</b>
                    
                    In process
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part Ⅲ Features</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="codec.html">
            
                <a href="codec.html">
            
                    
                        <b>2.1.</b>
                    
                    Codec
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="failmode.html">
            
                <a href="failmode.html">
            
                    
                        <b>2.2.</b>
                    
                    FailMode
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="failmode.html">
            
                <a href="failmode.html#failfast">
            
                    
                        <b>2.2.1.</b>
                    
                    Failfast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="failmode.html">
            
                <a href="failmode.html#failover">
            
                    
                        <b>2.2.2.</b>
                    
                    Failover
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="failmode.html">
            
                <a href="failmode.html#failtry">
            
                    
                        <b>2.2.3.</b>
                    
                    Failtry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="failmode.html">
            
                <a href="failmode.html#failbackup">
            
                    
                        <b>2.2.4.</b>
                    
                    Failbackup
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="fork.html">
            
                <a href="fork.html">
            
                    
                        <b>2.3.</b>
                    
                    Fork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="broadcast.html">
            
                <a href="broadcast.html">
            
                    
                        <b>2.4.</b>
                    
                    Broadcase
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.5" data-path="selector.html">
            
                <a href="selector.html">
            
                    
                        <b>2.5.</b>
                    
                    Selector
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="selector.html">
            
                <a href="selector.html#random_selector">
            
                    
                        <b>2.5.1.</b>
                    
                    Random
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="selector.html">
            
                <a href="selector.html#roundrobin_selector">
            
                    
                        <b>2.5.2.</b>
                    
                    Roundrobin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="selector.html">
            
                <a href="selector.html#hash_selector">
            
                    
                        <b>2.5.3.</b>
                    
                    Consistent hashing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="selector.html">
            
                <a href="selector.html#weighted_selector">
            
                    
                        <b>2.5.4.</b>
                    
                    Weighted
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.5" data-path="selector.html">
            
                <a href="selector.html#ping_selector">
            
                    
                        <b>2.5.5.</b>
                    
                    Network quality
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.6" data-path="selector.html">
            
                <a href="selector.html#geo_selector">
            
                    
                        <b>2.5.6.</b>
                    
                    Geography
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.7" data-path="selector.html">
            
                <a href="selector.html#user_selector">
            
                    
                        <b>2.5.7.</b>
                    
                    Customized Selector
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="timeout.html">
            
                <a href="timeout.html">
            
                    
                        <b>2.6.</b>
                    
                    Timeout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="metadata.html">
            
                <a href="metadata.html">
            
                    
                        <b>2.7.</b>
                    
                    Metadata
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="heartbeat.html">
            
                <a href="heartbeat.html">
            
                    
                        <b>2.8.</b>
                    
                    Heartbeat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="group.html">
            
                <a href="group.html">
            
                    
                        <b>2.9.</b>
                    
                    Group
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="state.html">
            
                <a href="state.html">
            
                    
                        <b>2.10.</b>
                    
                    State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="circuit_breaker.html">
            
                <a href="circuit_breaker.html">
            
                    
                        <b>2.11.</b>
                    
                    Circuit Breaker
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part Ⅳ Plugins</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../part4/metrics.html">
            
                <a href="../part4/metrics.html">
            
                    
                        <b>3.1.</b>
                    
                    Metrics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../part4/rate-limiting.html">
            
                <a href="../part4/rate-limiting.html">
            
                    
                        <b>3.2.</b>
                    
                    Rate Limiting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../part4/alias.html">
            
                <a href="../part4/alias.html">
            
                    
                        <b>3.3.</b>
                    
                    Alias
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../part4/auth.html">
            
                <a href="../part4/auth.html">
            
                    
                        <b>3.4.</b>
                    
                    Auth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../part4/plugin-dev.html">
            
                <a href="../part4/plugin-dev.html">
            
                    
                        <b>3.5.</b>
                    
                    Plugin Development
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part Ⅴ Others</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../part5/benchmark.html">
            
                <a href="../part5/benchmark.html">
            
                    
                        <b>4.1.</b>
                    
                    Benchmark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../part5/ui.html">
            
                <a href="../part5/ui.html">
            
                    
                        <b>4.2.</b>
                    
                    UI Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../part5/protocol.html">
            
                <a href="../part5/protocol.html">
            
                    
                        <b>4.3.</b>
                    
                    protocol
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part Ⅵ Gateway</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../part6/gateway.html">
            
                <a href="../part6/gateway.html">
            
                    
                        <b>5.1.</b>
                    
                    Gateway
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../part6/http_invoke.html">
            
                <a href="../part6/http_invoke.html">
            
                    
                        <b>5.2.</b>
                    
                    HTTP Invoke
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../part6/bidirectional.html">
            
                <a href="../part6/bidirectional.html">
            
                    
                        <b>5.3.</b>
                    
                    Bidirectional
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Selector</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="selector"><a name="selector" class="plugin-anchor" href="#selector"><i class="fa fa-link" aria-hidden="true"></i></a>Selector</h1>
<p>In a scaled system, there are many nodes to provide same service. They are deployed at the datacenter or multiple datacenter.</p>
<p>How do clients select a node to invoke? You can use a selector to do this and it is just like a load balancing with routing algorithm.</p>
<p>rpcx supports multiple selectors and  you can set it when you create XClient.</p>
<h2 id="random_selector"><a name="random_selector" class="plugin-anchor" href="#random_selector"><i class="fa fa-link" aria-hidden="true"></i></a>RandomSelect </h2>
<p><strong>Example:</strong> <a href="https://github.com/rpcx-ecosystem/rpcx-examples3/tree/master/selector/random" target="_blank">random</a></p>
<p>This selector will pick a node randomly.</p>
<h2 id="roundrobin_selector"><a name="roundrobin_selector" class="plugin-anchor" href="#roundrobin_selector"><i class="fa fa-link" aria-hidden="true"></i></a>Roundrobin </h2>
<p><strong>Example:</strong> <a href="https://github.com/rpcx-ecosystem/rpcx-examples3/tree/master/selector/roundrobin" target="_blank">roundrobin</a></p>
<p>select the node in a round-robin fashion.</p>
<h2 id="weighted_selector"><a name="weighted_selector" class="plugin-anchor" href="#weighted_selector"><i class="fa fa-link" aria-hidden="true"></i></a>WeightedRoundRobin </h2>
<p><strong>Example:</strong> <a href="https://github.com/rpcx-ecosystem/rpcx-examples3/tree/master/selector/weighted" target="_blank">weighted</a></p>
<p>use the <a href="https://github.com/phusion/nginx/commit/27e94984486058d73157038f7950a0a36ecc6e35" target="_blank">smooth weighted round-robin balancing</a>, implemented the same algorithm in Nginx.</p>
<p>For edge case weights like { 5, 1, 1 } we now produce { a, a, b, a, c, a, a }
sequence instead of { c, b, a, a, a, a, a } produced previously.</p>
<p>Algorithm is as follows: on each peer selection we increase current_weight
of each eligible peer by its weight, select peer with greatest current_weight
and reduce its current_weight by total number of weight points distributed
among peers.</p>
<h2 id="ping_selector"><a name="ping_selector" class="plugin-anchor" href="#ping_selector"><i class="fa fa-link" aria-hidden="true"></i></a>WeightedICMP </h2>
<p><strong>Example:</strong> <a href="https://github.com/rpcx-ecosystem/rpcx-examples3/tree/master/selector/ping" target="_blank">ping</a></p>
<p>use the result of ping (ICMP) to set weight of each node. The shorter ping time, the higher weight of the node.</p>
<p>assume <code>t</code> is cost time of ping:</p>
<ul>
<li>weight=191       if t &lt;= 10</li>
<li>weight=201 -t    if 10 &lt; t &lt;=200</li>
<li>weight=1         if 200 &lt; t &lt; 1000</li>
<li>weight=0         if t &gt;= 1000</li>
</ul>
<h2 id="hash_selector"><a name="hash_selector" class="plugin-anchor" href="#hash_selector"><i class="fa fa-link" aria-hidden="true"></i></a>ConsistentHash </h2>
<p><strong>Example:</strong> <a href="https://github.com/rpcx-ecosystem/rpcx-examples3/tree/master/selector/hash" target="_blank">hash</a></p>
<p>Use <a href="https://arxiv.org/abs/1406.2294" target="_blank">JumpConsistentHash</a> to router the same node for the same servicePath, serviceMethod and arguments. It is a fast consistent hash algorithm.</p>
<p>If nodes have changed, the algorithm will re-calculate consistent hash.</p>
<h2 id="geo_selector"><a name="geo_selector" class="plugin-anchor" href="#geo_selector"><i class="fa fa-link" aria-hidden="true"></i></a>Geography </h2>
<p><strong>Example:</strong> <a href="https://github.com/rpcx-ecosystem/rpcx-examples3/tree/master/selector/geo" target="_blank">geo</a></p>
<p>We want to clients to select a closest service to invoke.</p>
<p>Services must set the geo location in their metadata.</p>
<p>If they are multiple closest services, select one randomly.</p>
<p>You should use the below method set geo location of clients and it will change selector to Geo selector.</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> (c *xClient) ConfigGeoSelector(latitude, longitude <span class="hljs-keyword">float64</span>)
</code></pre>
<h2 id="user_selector"><a name="user_selector" class="plugin-anchor" href="#user_selector"><i class="fa fa-link" aria-hidden="true"></i></a>SelectByUser Selector </h2>
<p><strong>Example:</strong> <a href="https://github.com/rpcx-ecosystem/rpcx-examples3/tree/master/selector/customized" target="_blank">customized</a></p>
<p>If the above selectors are not suitable for you, you can develop a customized selector.</p>
<p>The selector is an interface:</p>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> Selector <span class="hljs-keyword">interface</span> {
    Select(ctx context.Context, servicePath, serviceMethod <span class="hljs-keyword">string</span>, args <span class="hljs-keyword">interface</span>{}) <span class="hljs-keyword">string</span>
    UpdateServer(servers <span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]<span class="hljs-keyword">string</span>)
}
</code></pre>
<p>-<code>Select</code>: defines the select algorithm.
-<code>UpdateServer</code>: clients init the nodes and update if nodes change.</p>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By <em>smallnest</em> </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> <i>updated</i> 2018-03-16 08:58:14 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="broadcast.html" class="navigation navigation-prev " aria-label="Previous page: Broadcase">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="selector.html#random_selector" class="navigation navigation-next " aria-label="Next page: Random">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Selector","level":"2.5","depth":1,"next":{"title":"Random","level":"2.5.1","depth":2,"anchor":"#random_selector","path":"part3/selector.md","ref":"part3/selector.md#random_selector","articles":[]},"previous":{"title":"Broadcase","level":"2.4","depth":1,"path":"part3/broadcast.md","ref":"part3/broadcast.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors","multipart","-toc-ng","page-footer-ex","timeline","katex","disqus"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"timeline":{},"disqus":{"useIdentifier":false,"shortName":"rpcx-programming"},"page-footer-ex":{"copyright":"By <em>smallnest</em>","markdown":false,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"<i>updated</i>"},"toc":{"addClass":true,"className":"toc"},"search":{},"multipart":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchors":{}},"theme":"default","author":"smallnest <smallnest@gmail.com>","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"rpcx Programming","links":{"sharing":{"all":null,"facebook":null,"google":null,"twitter":null,"weibo":null},"sidebar":{"rpcx官方站点":"http://rpcx.site/"}},"gitbook":"*","description":"A guide about rpcx development"},"file":{"path":"part3/selector.md","mtime":"2018-03-16T00:58:14.772Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-03-16T00:58:37.715Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

