
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Benchmark · rpcx Programming</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="smallnest <smallnest@gmail.com>">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-timeline/timeline.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ui.html" />
    
    
    <link rel="prev" href="../part4/plugin-dev.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://rpcx.site/" target="_blank" class="custom-link">rpcx官方站点</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">Part Ⅰ Basic</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../part1/quickstart.html">
            
                <a href="../part1/quickstart.html">
            
                    
                        <b>1.2.</b>
                    
                    QuickStart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../part1/server.html">
            
                <a href="../part1/server.html">
            
                    
                        <b>1.3.</b>
                    
                    Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../part1/client.html">
            
                <a href="../part1/client.html">
            
                    
                        <b>1.4.</b>
                    
                    Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../part1/transport.html">
            
                <a href="../part1/transport.html">
            
                    
                        <b>1.5.</b>
                    
                    Transport
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../part1/transport.html">
            
                <a href="../part1/transport.html#tcp">
            
                    
                        <b>1.5.1.</b>
                    
                    TCP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../part1/transport.html">
            
                <a href="../part1/transport.html#HTTP">
            
                    
                        <b>1.5.2.</b>
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../part1/transport.html">
            
                <a href="../part1/transport.html#unixdomain">
            
                    
                        <b>1.5.3.</b>
                    
                    UnixDomain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../part1/transport.html">
            
                <a href="../part1/transport.html#quic">
            
                    
                        <b>1.5.4.</b>
                    
                    QUIC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../part1/transport.html">
            
                <a href="../part1/transport.html#kcp">
            
                    
                        <b>1.5.5.</b>
                    
                    KCP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../part1/function.html">
            
                <a href="../part1/function.html">
            
                    
                        <b>1.6.</b>
                    
                    Function as Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../part2/registry.html">
            
                <a href="../part2/registry.html">
            
                    
                        <b>1.7.</b>
                    
                    Registry
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../part2/registry.html">
            
                <a href="../part2/registry.html#peer2peer">
            
                    
                        <b>1.7.1.</b>
                    
                    Peer to Peer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../part2/registry.html">
            
                <a href="../part2/registry.html#multiple">
            
                    
                        <b>1.7.2.</b>
                    
                    Peer to Multiple
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../part2/registry.html">
            
                <a href="../part2/registry.html#zookeeper">
            
                    
                        <b>1.7.3.</b>
                    
                    Zookeeper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../part2/registry.html">
            
                <a href="../part2/registry.html#etcd">
            
                    
                        <b>1.7.4.</b>
                    
                    Etcd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../part2/registry.html">
            
                <a href="../part2/registry.html#consul">
            
                    
                        <b>1.7.5.</b>
                    
                    Consul
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../part2/registry.html">
            
                <a href="../part2/registry.html#mdns">
            
                    
                        <b>1.7.6.</b>
                    
                    mDNS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../part2/registry.html">
            
                <a href="../part2/registry.html#inprocess">
            
                    
                        <b>1.7.7.</b>
                    
                    In process
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part Ⅲ Features</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../part3/codec.html">
            
                <a href="../part3/codec.html">
            
                    
                        <b>2.1.</b>
                    
                    Codec
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../part3/failmode.html">
            
                <a href="../part3/failmode.html">
            
                    
                        <b>2.2.</b>
                    
                    FailMode
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../part3/failmode.html">
            
                <a href="../part3/failmode.html#failfast">
            
                    
                        <b>2.2.1.</b>
                    
                    Failfast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../part3/failmode.html">
            
                <a href="../part3/failmode.html#failover">
            
                    
                        <b>2.2.2.</b>
                    
                    Failover
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../part3/failmode.html">
            
                <a href="../part3/failmode.html#failtry">
            
                    
                        <b>2.2.3.</b>
                    
                    Failtry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../part3/failmode.html">
            
                <a href="../part3/failmode.html#failbackup">
            
                    
                        <b>2.2.4.</b>
                    
                    Failbackup
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../part3/fork.html">
            
                <a href="../part3/fork.html">
            
                    
                        <b>2.3.</b>
                    
                    Fork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../part3/broadcast.html">
            
                <a href="../part3/broadcast.html">
            
                    
                        <b>2.4.</b>
                    
                    Broadcase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../part3/selector.html">
            
                <a href="../part3/selector.html">
            
                    
                        <b>2.5.</b>
                    
                    Selector
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../part3/selector.html">
            
                <a href="../part3/selector.html#random_selector">
            
                    
                        <b>2.5.1.</b>
                    
                    Random
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../part3/selector.html">
            
                <a href="../part3/selector.html#roundrobin_selector">
            
                    
                        <b>2.5.2.</b>
                    
                    Roundrobin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../part3/selector.html">
            
                <a href="../part3/selector.html#hash_selector">
            
                    
                        <b>2.5.3.</b>
                    
                    Consistent hashing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="../part3/selector.html">
            
                <a href="../part3/selector.html#weighted_selector">
            
                    
                        <b>2.5.4.</b>
                    
                    Weighted
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.5" data-path="../part3/selector.html">
            
                <a href="../part3/selector.html#ping_selector">
            
                    
                        <b>2.5.5.</b>
                    
                    Network quality
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.6" data-path="../part3/selector.html">
            
                <a href="../part3/selector.html#geo_selector">
            
                    
                        <b>2.5.6.</b>
                    
                    Geography
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.7" data-path="../part3/selector.html">
            
                <a href="../part3/selector.html#user_selector">
            
                    
                        <b>2.5.7.</b>
                    
                    Customized Selector
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../part3/timeout.html">
            
                <a href="../part3/timeout.html">
            
                    
                        <b>2.6.</b>
                    
                    Timeout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../part3/metadata.html">
            
                <a href="../part3/metadata.html">
            
                    
                        <b>2.7.</b>
                    
                    Metadata
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../part3/heartbeat.html">
            
                <a href="../part3/heartbeat.html">
            
                    
                        <b>2.8.</b>
                    
                    Heartbeat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../part3/group.html">
            
                <a href="../part3/group.html">
            
                    
                        <b>2.9.</b>
                    
                    Group
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../part3/state.html">
            
                <a href="../part3/state.html">
            
                    
                        <b>2.10.</b>
                    
                    State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../part3/circuit_breaker.html">
            
                <a href="../part3/circuit_breaker.html">
            
                    
                        <b>2.11.</b>
                    
                    Circuit Breaker
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part Ⅳ Plugins</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../part4/metrics.html">
            
                <a href="../part4/metrics.html">
            
                    
                        <b>3.1.</b>
                    
                    Metrics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../part4/rate-limiting.html">
            
                <a href="../part4/rate-limiting.html">
            
                    
                        <b>3.2.</b>
                    
                    Rate Limiting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../part4/alias.html">
            
                <a href="../part4/alias.html">
            
                    
                        <b>3.3.</b>
                    
                    Alias
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../part4/auth.html">
            
                <a href="../part4/auth.html">
            
                    
                        <b>3.4.</b>
                    
                    Auth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../part4/plugin-dev.html">
            
                <a href="../part4/plugin-dev.html">
            
                    
                        <b>3.5.</b>
                    
                    Plugin Development
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part Ⅴ Others</li>
        
        
    
        <li class="chapter active" data-level="4.1" data-path="benchmark.html">
            
                <a href="benchmark.html">
            
                    
                        <b>4.1.</b>
                    
                    Benchmark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="ui.html">
            
                <a href="ui.html">
            
                    
                        <b>4.2.</b>
                    
                    UI Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="protocol.html">
            
                <a href="protocol.html">
            
                    
                        <b>4.3.</b>
                    
                    protocol
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part Ⅵ Gateway</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../part6/gateway.html">
            
                <a href="../part6/gateway.html">
            
                    
                        <b>5.1.</b>
                    
                    Gateway
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../part6/http_invoke.html">
            
                <a href="../part6/http_invoke.html">
            
                    
                        <b>5.2.</b>
                    
                    HTTP Invoke
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../part6/bidirectional.html">
            
                <a href="../part6/bidirectional.html">
            
                    
                        <b>5.3.</b>
                    
                    Bidirectional
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Benchmark</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="benchmark"><a name="benchmark" class="plugin-anchor" href="#benchmark"><i class="fa fa-link" aria-hidden="true"></i></a>Benchmark</h1>
<p> The benchmark code is at <a href="https://github.com/rpcx-ecosystem/rpcx-benchmark" target="_blank">rpcx-ecosystem/rpcx-benchmark</a>.</p>
<p> Use the same test environment, the same test data and the same test parameters, test  grpc, rpcx, dubbo, motan, thrift and go-micro.</p>
<p> Based on my prior test, dubbo, motan and go-micro have poor performance, so their latest test have not been listed here, you can use the benchmark code to test them.</p>
<h2 id="test-logic"><a name="test-logic" class="plugin-anchor" href="#test-logic"><i class="fa fa-link" aria-hidden="true"></i></a>Test Logic</h2>
<p> Use protobuf as the codec for all test. The proto file is <a href="https://github.com/rpcx-ecosystem/rpcx-benchmark/blob/master/rpcx/benchmark.proto" target="_blank">benchmark.proto</a>:</p>
<pre><code class="lang-proto"> syntax = &quot;proto2&quot;;

 package main;

 option optimize_for = SPEED;


 message BenchmarkMessage {
   required string field1 = 1;
   optional string field9 = 9;
   optional string field18 = 18;
   optional bool field80 = 80 [default=false];
   optional bool field81 = 81 [default=true];
   required int32 field2 = 2;
   required int32 field3 = 3;

   ......
 }
</code></pre>
<p>Client generates a requests by setting each fields and the size of this request is 518 bytes. </p>
<p>Server receives this request and sets the first field to &quot;OK&quot; and the second field to 100, then Server returns this request to Client.</p>
<p>The below two options can set concurrency and the total requests.</p>
<pre><code>var concurrency = flag.Int(&quot;c&quot;, 1, &quot;concurrency&quot;)
var total = flag.Int(&quot;n&quot;, 1, &quot;total requests for all clients&quot;)
</code></pre><h2 id="test-environment"><a name="test-environment" class="plugin-anchor" href="#test-environment"><i class="fa fa-link" aria-hidden="true"></i></a>Test Environment</h2>
<ul>
<li>CPU: Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz, 32 cores</li>
<li>Memory: 32G</li>
<li>Go: 1.9.2</li>
<li>OS: CentOS 7 / 3.10.0-229.el7.x86_64</li>
</ul>
<p>Client and Server are installed on the same machine.</p>
<h2 id="test-result"><a name="test-result" class="plugin-anchor" href="#test-result"><i class="fa fa-link" aria-hidden="true"></i></a>Test Result</h2>
<h3 id="tps"><a name="tps" class="plugin-anchor" href="#tps"><i class="fa fa-link" aria-hidden="true"></i></a>TPS</h3>
<p>for 5000 concurrency, rpcx can archive 176,894 transations/second TPS, but grpc-go only gets 105219 transations/second</p>
<table>
<thead>
<tr>
<th><em>concurrency</em></th>
<th>RPCX</th>
<th>GRPC-GO</th>
</tr>
</thead>
<tbody>
<tr>
<td>5000</td>
<td>176894</td>
<td>105219</td>
</tr>
<tr>
<td>2000</td>
<td>161660</td>
<td>108245</td>
</tr>
<tr>
<td>1000</td>
<td>148227</td>
<td>111351</td>
</tr>
<tr>
<td>100</td>
<td>145479</td>
<td>93447</td>
</tr>
</tbody>
</table>
<h3 id="latency-mean-time"><a name="latency-mean-time" class="plugin-anchor" href="#latency-mean-time"><i class="fa fa-link" aria-hidden="true"></i></a>Latency: mean time</h3>
<table>
<thead>
<tr>
<th><em>concurrency</em></th>
<th>RPCX</th>
<th>GRPC-GO</th>
</tr>
</thead>
<tbody>
<tr>
<td>5000</td>
<td>27</td>
<td>47</td>
</tr>
<tr>
<td>2000</td>
<td>12</td>
<td>18</td>
</tr>
<tr>
<td>1000</td>
<td>6</td>
<td>8</td>
</tr>
<tr>
<td>100</td>
<td>0</td>
<td>1</td>
</tr>
</tbody>
</table>
<h3 id="latency-median-time"><a name="latency-median-time" class="plugin-anchor" href="#latency-median-time"><i class="fa fa-link" aria-hidden="true"></i></a>Latency: median time</h3>
<table>
<thead>
<tr>
<th><em>concurrency</em></th>
<th>RPCX</th>
<th>GRPC-GO</th>
</tr>
</thead>
<tbody>
<tr>
<td>5000</td>
<td>3</td>
<td>42</td>
</tr>
<tr>
<td>2000</td>
<td>7</td>
<td>15</td>
</tr>
<tr>
<td>1000</td>
<td>5</td>
<td>7</td>
</tr>
<tr>
<td>100</td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By <em>smallnest</em> </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> <i>updated</i> 2017-11-04 14:55:00 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../part4/plugin-dev.html" class="navigation navigation-prev " aria-label="Previous page: Plugin Development">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ui.html" class="navigation navigation-next " aria-label="Next page: UI Manager">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Benchmark","level":"4.1","depth":1,"next":{"title":"UI Manager","level":"4.2","depth":1,"path":"part5/ui.md","ref":"part5/ui.md","articles":[]},"previous":{"title":"Plugin Development","level":"3.5","depth":1,"path":"part4/plugin-dev.md","ref":"part4/plugin-dev.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors","multipart","-toc-ng","page-footer-ex","timeline","katex","disqus"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"timeline":{},"disqus":{"useIdentifier":false,"shortName":"rpcx-programming"},"page-footer-ex":{"copyright":"By <em>smallnest</em>","markdown":false,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"<i>updated</i>"},"toc":{"addClass":true,"className":"toc"},"search":{},"multipart":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchors":{}},"theme":"default","author":"smallnest <smallnest@gmail.com>","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"rpcx Programming","links":{"sharing":{"all":null,"facebook":null,"google":null,"twitter":null,"weibo":null},"sidebar":{"rpcx官方站点":"http://rpcx.site/"}},"gitbook":"*","description":"A guide about rpcx development"},"file":{"path":"part5/benchmark.md","mtime":"2017-11-04T06:55:00.093Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-03-16T00:58:37.715Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

